jwt.secret=javainuse
security.basic.enabled=false
#spring.datasource.username=bazback
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/students
#spring.datasource.url=jdbc:mysql://10.66.29.201:3306/baz
#spring.datasource.password=$B@ck123
spring.datasource.password=mukanya123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#logging.level.root = DEBUG
spring.main.allow-bean-definition-overriding=true

